//PRINT
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print(" Umidade do ar:          ");
    lcd.setCursor(0,1);
    lcd.print("    ");lcd.print(umid);lcd.print(" %         ");
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("Chance de chuva:          ");
    lcd.setCursor(0,1);
    lcd.print("  ");lcd.print(chuva);lcd.print(" % ");lcd.print(chuvas);
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("Umidade do solo:          ");
    lcd.setCursor(0,1);
    lcd.print("   ");lcd.print(solo);lcd.print(" %  ");lcd.print(solos);
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("  Temperatura:    ");
    lcd.setCursor(0,1);
    lcd.print("  ");lcd.print(temperatura);lcd.print(" Celsius");
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("    Pressao:          ");
    lcd.setCursor(0,1);
    lcd.print("    ");lcd.print(pressao);lcd.print(" ATM       ");
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("  Luminosidade:          ");
    lcd.setCursor(0,1);
    lcd.print(lumCE);lcd.print(" (");lcd.print(lump);lcd.print(" %)     ");
  delay(Clock);
    medicoes();
    serialPrint();
    lcd.setCursor(0,0);
    lcd.print("   Altitude:          ");
    lcd.setCursor(0,1);
    lcd.print(" ");lcd.print(altitude);lcd.print(" metros    ");
  delay(Clock);